; bed.g
; called to perform automatic delta calibration via G32

M561 ; clear any bed transform

; home all towers
G91                        ; relative positioning
G1 S1 X650 Y650 Z650 F6000; move all towers to the high end stopping at the endstops (first pass)
G1 X-5 Y-5 Z-5 F1800 S2    ; go down a few mm
G1 S1 X10 Y10 Z10 F360     ; move all towers up once more (second pass)
G90                        ; absolute positioning

; Probe the bed at 10 peripheral and 6 halfway points, and perform 3-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
; bed.g file for RepRapFirmware, generated by Escher3D calculator
; 16 points, 6 factors, probing radius: 180, probe offset (0, 0)
G30 P0 X0.00 Y180.00 Z-99999 H0
G30 P1 X115.70 Y137.89 Z-99999 H0
G30 P2 X177.27 Y31.26 Z-99999 H0
G30 P3 X155.88 Y-90.00 Z-99999 H0
G30 P4 X61.56 Y-169.14 Z-99999 H0
G30 P5 X-61.56 Y-169.14 Z-99999 H0
G30 P6 X-155.88 Y-90.00 Z-99999 H0
G30 P7 X-177.27 Y31.26 Z-99999 H0
G30 P8 X-115.70 Y137.89 Z-99999 H0
G30 P9 X0.00 Y90.00 Z-99999 H0
G30 P10 X77.94 Y45.00 Z-99999 H0
G30 P11 X77.94 Y-45.00 Z-99999 H0
G30 P12 X0.00 Y-90.00 Z-99999 H0
G30 P13 X-77.94 Y-45.00 Z-99999 H0
G30 P14 X-77.94 Y45.00 Z-99999 H0
G30 P15 X0 Y0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. 
; The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)
